spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MybatisProperties
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.ld.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#email
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=837997288@qq.com
spring.mail.password=czndjafunsmxbeig
spring.mail.properties.mail.stml.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
community.domain=http://localhost:8080
community.email=837997288@qq.com

#\u9A8C\u8BC1\u7801
kaptcha.width=200
kaptcha.height=50
kaptcha.content.length=4


# \u4E03\u725B\u4E91\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
qiniu.accesskey=5jrm7FgqJUlnJ2mz-1u53Sx5sS_7gY9JQZXU_h-D
qiniu.secretkey=eQfD43yBYkoljCte2sdJqINVkkCcR3D2RDlBDOku
qiniu.domain=http://rinklrb1q.hn-bkt.clouddn.com/

#\u65E5\u5FD7\u6253\u5370
#log4j.rootLogger=info


# redis\u914D\u7F6E
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=localhost
spring.data.redis.repositories.enabled=false
#kafka\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.group-id=community-consumer-group
