spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.ld.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#email
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=837997288@qq.com
spring.mail.password=czndjafunsmxbeig
spring.mail.properties.mail.stml.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
community.domain=http://localhost:8080
community.email=837997288@qq.com

#?????
kaptcha.width=200
#?????
kaptcha.height=50
#???????
kaptcha.content.length=4
#??????
kaptcha.content.source=ABCDEFGHIJKLMNOPQRSTUVWXYZ2345678923456789


